<aura:component controller="septaEntitySelectorServerController">
    <aura:attribute name="statusOptions" type="Object[]" access="PRIVATE" />
    <aura:attribute name="selectedEntity" type="Object" access="PRIVATE" />

    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <aura:handler name="change" value="{! v.selectedEntity }" action="{! c.handleComboNavigate }" />

    <aura:registerEvent name="navigateEvent" type="c:navigateEvent" />

    <lightning:combobox aura:id="entitySelector" 
                        name="entitySelector" 
                        label="Find a Schedule"
                        placeholder="Train Number or Station"
                        value="{! v.selectedEntity }"
                        options="{! v.statusOptions }" />
</aura:component>	
