<aura:component implements="flexipage:availableForAllPageTypes" controller="septaTrainsServerController">
    <aura:attribute name="map" type="Object" access="PRIVATE" />
    <aura:attribute name="popupStore" type="Object" access="PRIVATE" />
    <aura:attribute name="stationData" type="Object[]" access="PRIVATE" />
    <aura:attribute name="positions" type="Object[]" access="PRIVATE" />
    <aura:attribute name="loading" type="Boolean" access="PRIVATE" default="true" />
    <aura:attribute name="refreshTimer" type="Object" access="PRIVATE" />
    
    <aura:registerEvent name="mapSelection" type="c:navigateEvent" />
               
    <ltng:require styles="{!$Resource.Leaflet + '/leaflet.css'}" 
                  scripts="{! $Resource.Leaflet + '/leaflet-src.js'}"
                  afterScriptsLoaded="{! c.onScriptsLoaded }" /> 
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    
    <aura:method name="selectEntity" action="{! c.doSelectEntity }">
        <aura:attribute name="entity" type="String" />
    </aura:method>
    <aura:method name="reload" action="{! c.reload }" />
	
    <aura:if isTrue="{! v.loading }">
        <lightning:spinner size="large" alternativeText="Loading..." />
    </aura:if>
    
    <div aura:id="map" class="slds-size_12-of-12 grow slds-grid_vertical-stretch"></div>
</aura:component>