<aura:component controller="septaTrainScheduleServerController" extends="c:septaSchedule" implements="flexipage:availableForAllPageTypes">
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <aura:handler name="change" value="{! v.selectedEntity }" action="{! c.handleSelection }" />
    <aura:handler name="rowHandlerEvent" action="{! c.handleRowEvent }" />
    
    <aura:registerEvent name="navigateEvent" type="c:navigateEvent" />

    <aura:set attribute="displayName" value="{! 'Train #' + v.selectedEntity }" />
</aura:component>