<aura:component >
    <aura:attribute name="selectedEntity" type="Object" access="PUBLIC" />
    <aura:attribute name="selectedTrain" type="String" access="PUBLIC" />
    <aura:attribute name="selectedStation" type="String" access="PUBLIC" />

    <aura:handler name="change" value="{! v.selectedEntity }" action="{! c.handleChange }" />
    
    <aura:if isTrue="{! v.selectedEntity.type == 'TRAIN' }">
        <c:septaTrainSchedule aura:id="trainSchedule" selectedEntity="{! v.selectedTrain }" />
        <aura:set attribute="else">
            <aura:if isTrue="{! v.selectedEntity.type == 'STATION' }">
                <c:septaStationSchedule aura:id="stationSchedule" selectedEntity="{! v.selectedStation }" />
                <aura:set attribute="else">
                    <p class="slds-align_absolute-center slds-text-title_caps">Please select a train or station to view schedule information.</p>
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if>
</aura:component>