<aura:component extensible="true" abstract="true">
    <aura:attribute name="selectedEntity" type="String" access="PUBLIC" />
    <aura:attribute name="displayName" type="String" access="PUBLIC" />
    <aura:attribute name="timetable" type="Object[]" access="PUBLIC" />
    <aura:attribute name="columns" type="List" access="PUBLIC" />
    <aura:attribute name="keyField" type="String" access="PUBLIC" />
    <aura:attribute name="loading" type="Boolean" access="PUBLIC" default="false" />

    <aura:registerEvent name="rowHandlerEvent" type="c:rowHandlerEvent" />
    
    <div class="slds-scrollable_y" style="height: -webkit-fill-available; height:-moz-available; height:90vh;">
        <lightning:card iconName="standard:timesheet">
            <aura:set attribute="title">
                <div class="slds-page-header__title">Schedule for {! v.displayName }</div>
            </aura:set>
            <div style="min-height: 120pt;">
                <aura:if isTrue="{! not(v.loading) }">
                    <aura:if isTrue="{! not(empty(v.timetable)) }">
                            <lightning:datatable data="{! v.timetable }"
                                                columns="{! v.columns }"
                                                keyField="{! v.keyField }"
                                                onrowaction="{! c.handleNavigateClick }"
                                                aura:id="table"
                                                hideCheckboxColumn="true"
                                                resizeColumnDisabled="true">
                            </lightning:datatable>
                        <aura:set attribute="else">
                            <p class="slds-align_absolute-center slds-text-title_caps slds-p-top_xx-large">No schedule information.</p>
                        </aura:set>
                    </aura:if>
                    <aura:set attribute="else">
                        <lightning:spinner size="small" alternativeText="Loading schedule..." />
                    </aura:set>
                </aura:if>
            </div>
        </lightning:card>
    </div>
</aura:component>