<aura:component >
    <aura:attribute name="selectedEntity" type="Object" access="PUBLIC" />
    
    <aura:handler name="mapSelection" event="c:navigateEvent" action="{! c.onMapSelect }" />
    <aura:handler name="navigateEvent" event="c:navigateEvent" action="{! c.onNavigate }" />
    
    <lightning:layout horizontalAlign="spread" class="slds-grid slds-grid__frame">
        <lightning:layoutItem size="8" flexibility="grow">
        	<c:septaTrains aura:id="mapView" />
        </lightning:layoutItem>
        <lightning:layoutItem size="4">
            <div class="slds-p-left_small">
                <div class="slds-p-top_small slds-p-bottom_small slds-p-right_small">
                    <c:septaEntitySelector aura:id="entitySelector" />
                </div>
                <c:septaScheduleSidebar aura:id="sidebar" selectedEntity="{! v.selectedEntity }" />
            </div>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>